# AXON-E-Tools

./: .classpath  .factorypath  .gitignore  .hgignore  .project  LICENSE  README.md  build.gradle  g
doc/de/axone/equals/: Equals.uxf
src/code/de/axone/async/: AsynchronousQueue.java
src/code/de/axone/cache/: AbstractMultiValueDataAccessor.java  AbstractSingleValueDataAccessor.java  AutomaticCache.java  AutomaticCacheImpl.java  AutomaticCacheNoCache.java  AutomaticTwoStepCache.java  BackendCache.java  BackendCacheHashMap.java  BackendCacheLRUMap.java  BackendCacheNoCache.java  Cache.java  CacheEHCache.java  CacheHashMap.java  CacheLRUMap.java  CacheNoCache.java  DataAccessor.java  DataCache.java
src/code/de/axone/data/: Counter.java  Filter.java  IntegerRange.java  IterableWrapper.java  KeyValue.java  LRUCache.java  Pair.java  PairMap.java  Textual.java  Tripple.java  TrippleMap.java
src/code/de/axone/equals/: AbstractStrongHashCodeBuilder.java  CryptoHashCodeBuilder.java  Equals.java  EqualsClass.java  EqualsOption.java  Jenkins96Backend.java  Sha1HashCodeBuilder.java  StrongHash.java  StrongHashCodeBuilder.java  SynchroMapper.java  SynchroProvider.java
src/code/de/axone/exception/: ArgumentClassException.java  ArgumentInstanceException.java  ArgumentNullException.java  ArgumentRangeException.java  ArgumentTypeException.java  Assert.java  Ex.java  FieldException.java  IllegalNamedArgumentException.java
src/code/de/axone/file/: FileHasher.java
src/code/de/axone/function/: AbstractArgumentDescription.java  Argument.java  ArgumentDescription_Boolean.java  ArgumentDescription_Date.java  ArgumentDescription_String.java  ArgumentParseException.java  ArgumentParserShell.java  ArgumentParserTag.java  CommandNotFoundException.java  MissingArgumentException.java  Renderer.java  Shell.java  ShellException.java  WrongArgumentCountException.java
src/code/de/axone/funky/: Argument.java  ArgumentImpl.java  ArgumentParser.java  ArgumentType.java  ArgumentType_Boolean.java  ArgumentType_Enum.java  ArgumentType_String.java  ArgumentTypes.java  ArgumentValidator_Enum.java  ArgumentValidators.java  Caller_Shell.java  Environment.java  FunctionDescription.java  FunctionDescriptionImpl.java  FunctionSet.java  Funky.java
src/code/de/axone/i18n/: Country.java  CountryGenerator.java  Language.java  PostCode.java  Translator.java
src/code/de/axone/logging/: AbstractLog.java  Log.java  LogHelper.java  LogLevel.java  Log_Log4J.java  Log_Stdout.java  Logging.java  LoggingFactory.java
src/code/de/axone/test/: Assert.java  Named.java  Timing.java
src/code/de/axone/tools/: A.java  AbstractObjectAccessor.java  BASE64.java  BASE64Decoder.java  BASE64Encoder.java  Base64ApacheCommons.java  BeanConfigurator.java  Blindtext.java  ClassConfigurator.java  Col.java  ConfigurationMissmatchException.java  Csv.java  D.java  Debug.java  DumpFormatter.java  Dumper.java  E.java  EasyParser.java  Encodings.java  F.java  FileSetWatcher.java  FileWatcher.java  HttpUtil.java  HttpWatcher.java  LA.java  Mapper.java  PasswordBuilder.java  PirateNameGenerator.java  Regexer.java  S.java  SA.java  STR.java  Sets.java  Slurper.java  Str.java  StringAccessor.java  SuperProperties.java  Text.java  UrlParser.java  Xml.java
src/code/de/axone/web/: BufferedHttpServletResponse.java  CssColorRotator.java  FeatureHttpServletRequestWrapper.java  FeatureHttpServletResponseWrapper.java  Header.java  Html.java  HttpLinkBuilder.java  ImgColorRotator.java  InputBuilder.java  NoHttpServletRequest.java  PasswordBuilder.java  PathParser.java  PictureBuilder.java  RequestPrinter.java  RequestUtil.java  SuperURL.java  Tag.java  TestHttpServletRequest.java  TestHttpServletResponse.java  TestHttpSession.java  TestServletConfig.java  TestServletContext.java  WebGuard.java
src/main/java/: Test.java
src/test/: RunToolsTests.xml  SyntaxTest.java
src/test/de/axone/cache/: AutomaticCacheTest.java  CacheEHCacheTest.java  CacheTest.java
src/test/de/axone/data/: HashKeyTest.java  IntegerRangeTest.java  PairMapTest.java  SingleImmutableSetTest.java  TrippleMapTest.java  UpdaterTest.java
src/test/de/axone/equals/: EqualsTest.java  StrongHashCodeBuilderTest.java
src/test/de/axone/exception/: ExTest.java
src/test/de/axone/funky/: Funky.java  Funky.txt
src/test/de/axone/i18n/: CountryTest.java
src/test/de/axone/test/: AssertTest.java
src/test/de/axone/tools/: Base64Test.java  BeanConfiguratorTest.java  CamelCaseTest.java  ClassConfiguratorTest.java  ClassConfiguratorTest_TestClass.java  ETest.java  FileSetWatcherTest.java  FileWatcherTest.java  JavaFeatureTest.java  PasswordBuilderTest.java  RegexerTest.java  SetsTest.java  SlurperTest.java  StrTest.java  SuperPropertiesTest.java  (+2 more)
src/test/java/: Suite_WithoutDb.xml  log4j.properties  logback.xml
(+565 files in other folders)
